PORT=5000
NODE_ENV=production
CLIENT_URL=http://localhost:3000
CLIENT_CHECKOUT_RETURN_PATHNAME=thanh-toan?step=3
JWT_SECRET=mtf_crm_server
JWT_EXPIRES_IN=1h
ADMIN_CODE=abc123
MAX_UPLOAD_FILES=5
DATABASE_URL=postgresql://postgresql:123456@postgres:5432/db

# VNPay config
VNP_TMNCODE=XXXXXXXX
VNP_HASHSECRET=YYYYYYYY
VNP_RETURN_URL=http://localhost:5000/api/order/result/vnpay